<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Productos</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/tienstyle.css">
</head>

<body>
    <header class="fixed-top">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.png" height="32" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link fs-6 text fw-medium" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fs-6 text fw-medium" href="novedades.html">Novedades</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fs-6 text fw-medium" href="sobrenosotros.html">Sobre nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fs-6 text fw-medium" href="#">Tienda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fs-6 text fw-medium" href="contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section class="container text-center my-4 pt-5">
            <h1 class="pt-5">Descubre nuestro catálogo de productos exclusivos</h1>
        </section>
    
        <section class="container">
            <div class="row">
                <!-- Producto 1 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="img/obracomoinves.jpg" class="card-img-top" alt="Libro la obra como investigación">
                        <div class="card-body">
                            <h5 class="card-title">La obra como investigación work-in-progress</h5>
                            <p class="card-text">Compiladores: François Soulages y Alejandro Erbetta </p>
                                <p>Autores: Paula Bertúa, Ricardo Biriba, Julio Fuks, Cora Gamarnik, Livio Giordano, Diego Guerra, Francisco Medail, Eduardo Médici, Daniel Merle, Celeste Rojas Mugica, Amélia Vitória de Souza Conrado, Alfredo Srur, María Fernanda Troya, Jorge Zuzulich.</p>
                                <p>Foto de tapa: Eduardo Médici</p>
                            <p class="card-text"><strong>$7.000,00</strong></p>
                        </div>
                    </div>
                </div>
    
                <!-- Producto 2 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="img/republicawaires.jpg" class="card-img-top" alt="Libo republica de waires">
                        <div class="card-body">
                            <h5 class="card-title">REPÚBLICA DE WAIRES. Claudio Larrea</h5>
                            <p class="card-text">República de Waires</p>

                                <p>Claudio Larrea</p>
                                
                                <p>Ediciones ArtexArte</p>
                                
                                <p>Pág. 1148. Año 2022</p>
                                
                                <p>Medida 21 x 28 cm</p>
                                
                                <p>ISBN 978-987-48603-0-9.</p>
                            <p class="card-text"><strong>$35.000,00</strong></p>
                        </div>
                    </div>
                </div>
    
                <!-- Producto 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="img/elartecontemp.jpg" class="card-img-top" alt="Libro El arte contemporáneo y, por lo tanto, la fotografía                        ">
                        <div class="card-body">
                            <h5 class="card-title">El arte contemporáneo y, por lo tanto, la fotografía
                            </h5>
                            <p class="card-text">La fotografía es uno de los núcleos de “el arte contemporáneo”; ¿Y si ella fuera el corazón? Tal es el principal problema que aborda este libro. Desafíos tanto para el arte contemporáneo como para la fotografía.</p>
                            <p class="card-text"><strong>$7.000,00</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="row">
                <!-- Producto 1 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="img/arderconloreal.jpg" class="card-img-top" alt="Libro Arder con lo real">
                        <div class="card-body">
                            <h5 class="card-title">Arder con lo real</h5>
                            <p class="card-text">¿Cuáles son las posibilidades que caben a la fotografía, traccionada por lo documental desde su nacimiento? ¿Que señalan las imágenes acerca de la historia? ¿Dónde reside su potencia crítica? </p>
                            <p class="card-text"><strong>Precio: $18000,00</strong></p>
                        </div>
                    </div>
                </div>
    
                <!-- Producto 2 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="img/fotografiaescrituraimaginario.jpg" class="card-img-top" alt="Fotografía, escritura e imaginario
                        ">
                        <div class="card-body">
                            <h5 class="card-title">Fotografía, escritura e imaginario
                            </h5>
                            <p class="card-text">¿Qué nuevas modalidades artísticas se constituyen a partir de un trabajo de articulación de dichas escrituras distintas? ¿La escritura podría contribuir a evocar el imaginario de una fotografía? Y la fotografía, ¿podría enriquecer a la escritura?</p>
                            <p class="card-text"><strong>Precio: $7000</strong></p>
                        </div>
                    </div>
                </div>
    
                <!-- Producto 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="img/laprofundidaddelassuperficies.jpg" class="card-img-top" alt="Libro La profundidad de las superficies. estudios sobre materialidad fotográfica
                        ">
                        <div class="card-body">
                            <h5 class="card-title">La profundidad de las superficies. estudios sobre materialidad fotográfica
                            </h5>
                            <p class="card-text">¿Qué significa pensar materialmente una fotografía? ¿Cuáles son las relaciones políticas, económicas, culturales e históricas que operan en la estructura material de estas imágenes?</p>
                            <p class="card-text"><strong>Precio: $18000</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="row">
                <!-- Producto 1 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="img/fronterasmemoriasartes.webp" class="card-img-top" alt="Fronteras, memorias, artes y archivos
                        ">
                        <div class="card-body">
                            <h5 class="card-title">Fronteras, memorias, artes y archivos
                            </h5>
                            <p class="card-text">las fronteras entre países están ligadas a las memorias colectivas e individuales, y esto, de manera problemática y contradictoria: entre dos países, es raro que las fronteras sean habitadas por los mismos recuerdos, los mismos pasados, los mismos sueños, las mismas ilusiones y desilusiones; a tal punto que a veces los países o los individuos quisieran hacer desplazar las fronteras- pero raramente en el mismo sentido; lo mismo entre dos individuos: ¿en cada uno su memoria, en cada uno sus fronteras? Las fronteras unen los hombres y los países tanto como los separan;</p>
                            <p class="card-text"><strong>Precio: $7000</strong></p>
                        </div>
                    </div>
                </div>
    
                <!-- Producto 2 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="img/viajerosalasombradedarwin.jpg" class="card-img-top" alt="Viajeros a la sombra de Darwin
                        ">
                        <div class="card-body">
                            <h5 class="card-title">Viajeros a la sombra de Darwin
                            </h5>
                            <p class="card-text">A medida que las dinámicas de la expansión colonial conducían a las potencias europeas a la apropiación de nuevos territorios durante el siglo XIX, una intensa producción de imágenes comenzó a desplegarse como estrategia política convergente con los mismos objetivos. Este libro explora cómo se llevó a cabo la incorporación de la Patagonia a la Republica Argentina desde la relación entre fotografías y relatos de viaje.

                            </p>
                            <p class="card-text"><strong>Precio: $1800</strong></p>
                        </div>
                    </div>
                </div>


                <footer>
                    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
                    <div class="d-flex justify-content-center mb-3 full-screen b futer ">
                        <a href="https://www.facebook.com" target="_blank" class="mx-4">
                            <i class="bi bi-facebook" style="font-size: 3rem; color: rgb(255, 255, 255);"></i>
                        </a>
                        <a href="https://www.instagram.com" target="_blank" class="mx-4">
                            <i class="bi bi-instagram" style="font-size: 3rem; color: rgb(255, 255, 255);"></i>
                        </a>
                        <a href="https://www.twitter.com" target="_blank" class="mx-4">
                            <i class="bi bi-twitter" style="font-size: 3rem; color: rgb(255, 255, 255);"></i>
                        </a>
                        <p>Sofía Maidana | 1ro 2da A, Diseño Gráfico Digital 2024. | Desarrollo II y Programación I || Copyright 2024. Todos los derechos reservados.</p>
                    </div>
                </footer>
            
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>